<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="ade255d3d3fda523" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="18400">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cnl2sWxwIltRzLs+V7jcYnwh+Tzm/RTDQIQx7iPjZBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-IS2H4MQ1\franc" issuerKeyHash="510b2cb1ab2983ebf0e8a2ca32f0ce9d7a37a1c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gDrMDAthFpvZkvQFbGFGOpHxi1Mce3jLp+HIsfZvSsY=</DigestValue></Reference></SignedInfo><SignatureValue>NmY6tnsckEfBnw7lnfGNQabumh0BEbOzcV6iBJjVmrhqQLUWiHQegCw9KpOU4G//R8DgfZ246naQ4T9VuZDu5rsd5QXR7PV60eP6YA+ZGwpxJXuF2KFnQzoDhiHk4zhVw9PhO5HTjObkBQ5izwGPAVZnz/G3owpeNHidNnqhydk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w33LftIHhYDEWELZzI8xILim8i2XRMy770fi9w8x9Ri0AEBnQm3nHH5mPWQgtHh1C/vELKmCmixli53AgRYVtMgHTWs6nRxIQQk6AzLWOeUsxqzOC1KELgMhRr2uUZI/7i3tuhjzKG67Pi1PlhfMpsQfrohpNHoUfzSJvCNvEJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c64a6ff6b1c8e1a7cb787b1c538bf1913a46616c05f492d99b16610b0ccc3a80" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="ade255d3d3fda523" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-IS2H4MQ1\franc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cMp8r2owY5RnVw/guo2qLb2eYWHItLZmg+rZVEHXnRk=</DigestValue></Reference></SignedInfo><SignatureValue>oqBmbJNZREeusHdwKMUbE22YiTrEiIQZ7rEbtgO4vpzZkbkUPqZOftv0Bvq+DqZrtNd5McXbHGQhLzV19SsDahj8K/vkPUF79m8Jb580WizYEoecA1sTA3nCMrHWm53a6sewDHsuxjvGp1ZO1/KdPBWW4C9gx+VNW6jQjR1abCE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w33LftIHhYDEWELZzI8xILim8i2XRMy770fi9w8x9Ri0AEBnQm3nHH5mPWQgtHh1C/vELKmCmixli53AgRYVtMgHTWs6nRxIQQk6AzLWOeUsxqzOC1KELgMhRr2uUZI/7i3tuhjzKG67Pi1PlhfMpsQfrohpNHoUfzSJvCNvEJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFH93qd016oNALlTgyMSFizANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAFMAMgBIADQATQBRADEAXABmAHIAYQBuAGMwHhcNMjIwMTIxMTQzNjM5WhcNMjMwMTIxMjAzNjM5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBJAFMAMgBIADQATQBRADEAXABmAHIAYQBuAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMN9y37SB4WAxFhC2cyPMSC4pvItl0TMu+9H4vcPMfUYtABAZ0Jt5xx+Zj1kILR4dQv7xCypgposZYudwIEWFbTIB01rOp0cSEEJOgMy1jnlLMaszgtShC4DIUa9rlGSP+4t7boY8yhuuz4tT5YXzKbEH66IaTR6FH80ibwjbxCRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFM/NtyzWgiO1GMoN+Xmx6gmeusFv+KHh21L/qQL0iRyWZQUVaIMgjw24vgSsjDk7a2pd1w5V0DSNkdVS1GgHkxZKmwmHPttNu3+8IOf5NTnqYDSvNdDbl8gVrUxd/Xnn47V2zW0FKFzux82x+iUqUw6xm8OKhccO8L58HshNXKM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>